# URL base del backend (API REST)
# Para el emulador en PC:
#EXPO_PUBLIC_API_URL=http://192.168.1.6:4000

# Cambiar antes decompilar
EXPO_PUBLIC_API_URL=https://opensound.icu

# Identificador del cliente Jamendo (API pública)
EXPO_PUBLIC_JAMENDO_CLIENT_ID=c8500442

# URL base de la API de Jamendo
EXPO_PUBLIC_JAMENDO_API_URL=https://api.jamendo.com/v3.0
