# 🌍 URL base de tu backend (API REST)
# Si estás en emulador Android:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:4000

# Si usas un dispositivo físico con Expo Go:
# (Descomenta y reemplaza tu IP local, visible con "ipconfig")
EXPO_PUBLIC_API_URL=https://opensound.icu

# 🔐 Identificador del cliente Jamendo (API pública)
EXPO_PUBLIC_JAMENDO_CLIENT_ID=c8500442

# 🌐 URL base de la API de Jamendo (no modificar salvo que uses proxy)
EXPO_PUBLIC_JAMENDO_API_URL=https://api.jamendo.com/v3.0
